{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/Filthy-Fiat",
      "destination": "/filthy-fiat",
      "permanent": true
    },
    {
      "source": "/releases",
      "destination": "/archive",
      "permanent": true
    },
    {
      "source": "/work/decentral-eyes-portrait",
      "destination": "/archive",
      "permanent": true
    },
    {
      "source": "/studio",
      "destination": "/",
      "permanent": true
    }
  ]
}
